<?xml version="1.0"?>

<!--
   - Bloglines Toolkit: Utilities for use with Bloglines.
   - An Extension for the Firefox (and Mozilla?) Browser.
   -
   - Release 0.9.0
   - May 13, 2004
   -
   - Copyright 2004, Chad Everett <cxliv.org>
   -
   - This program is free software:  You may redistribute it and/or modify it
   - it under the terms of the Artistic License version 2 as published by the
   - Open Source Initiative.
   -
   - This program is distributed in the hope that it will be useful but does
   - NOT INCLUDE ANY WARRANTY; Without even the implied warranty of FITNESS
   - FOR A PARTICULAR PURPOSE.
   -
   - You should have received a copy of the Artistic License with this program.
   - If not, see <http://www.opensource.org/licenses/artistic-license-2.0.php>.
   -->

<!DOCTYPE overlay SYSTEM "chrome://btoolkit/locale/btoolkit.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="btoolkit-pref"
  buttons="accept,cancel"
  ondialogaccept="btoolkitPrefsSave();"
  onload="btoolkitPrefsInit();" 
  persist="screenX screenY"
  style="width:330px;"
  title="&btoolkit.pref.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://btoolkit/content/btoolkitOverlay.js" />
  <script type="application/x-javascript" src="chrome://btoolkit/content/btoolkitPrefs.js" />

  <groupbox>
    <caption label="&btoolkit.pref.context.label;" />
    <checkbox id="btoolkit.context.active" 
      label="&btoolkit.pref.context.active.label;"
      oncommand="btoolkitPrefsFlip();"
      prefattribute="checked" 
      preftype="bool" 
      type="checkbox" 
    />
    <checkbox id="btoolkit.context.sep.a" 
      class="indent"
      label="&btoolkit.pref.context.sep.a.label;"
      prefattribute="checked" 
      preftype="bool" 
      type="checkbox" 
    />
    <checkbox id="btoolkit.context.sep.b" 
      class="indent"
      label="&btoolkit.pref.context.sep.b.label;"
      prefattribute="checked" 
      preftype="bool" 
      type="checkbox" 
    />
  </groupbox>

  <groupbox>
    <caption label="&btoolkit.pref.link.label;" />
    <radiogroup id="btoolkit.link.option">
      <radio id="btoolkit.link.current"
        label="&btoolkit.pref.link.current.label;"
        oncommand="btoolkitPrefsFlip();"
        value="0"
      />
      <radio id="btoolkit.link.new.window"
        label="&btoolkit.pref.link.new.window.label;"
        oncommand="btoolkitPrefsFlip();"
        value="1"
      />
      <radio id="btoolkit.link.new.tab"
        label="&btoolkit.pref.link.new.tab.label;"
        oncommand="btoolkitPrefsFlip();"
        value="2"
      />
    </radiogroup>
    <checkbox id="btoolkit.link.background" 
      class="indent"
      label="&btoolkit.pref.link.background.label;"
      prefattribute="checked" 
      preftype="bool" 
      type="checkbox" 
    />
  </groupbox>

  <groupbox>
    <caption label="&btoolkit.pref.notifier.label;" />
    <checkbox id="btoolkit.notifier.active" 
      label="&btoolkit.pref.notifier.active.label;"
      oncommand="btoolkitPrefsFlip();"
      prefattribute="checked" 
      preftype="bool" 
      type="checkbox" 
    />
    <hbox align="center" class="indent">
      <label id="btoolkit.notifier.email.label"
        control="btoolkit.notifier.email"
        value="&btoolkit.pref.notifier.email.label;"
      />
      <textbox id="btoolkit.notifier.email"
        flex="1"
      />
    </hbox>
    <hbox align="center" class="indent">
      <label id="btoolkit.notifier.timer.label"
        control="btoolkit.pref.notifier.timer"
        value="&btoolkit.pref.notifier.timer.label;"
      />
      <textbox id="btoolkit.notifier.timer"
        flex="1"
        preftype="int"
      />
    </hbox>
    <checkbox id="btoolkit.notifier.pause.active" 
      class="indent"
      label="&btoolkit.pref.notifier.pause.active.label;"
      oncommand="btoolkitPrefsFlip();"
      prefattribute="checked" 
      preftype="bool" 
      type="checkbox" 
    />
    <hbox align="center" class="indent">
      <label id="btoolkit.notifier.pause.label"
        control="btoolkit.pref.notifier.pause.label"
        class="indent"
        value="&btoolkit.pref.notifier.pause.label;"
      />
      <textbox id="btoolkit.notifier.pause"
        flex="1"
        preftype="int"
      />
    </hbox>
  </groupbox>

</dialog> 
